# kafka-producer-with-karate-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/oglcnarbc/kafka/producer/: KafkaEventProducer.java  KafkaProducerConfiguration.java
src/main/java/com/oglcnarbc/kafka/producer/users/: UserCreatedEventProducer.java
src/main/java/com/oglcnarbc/kafka/producer/users/model/: UserCreatedEvent.java
src/main/java/com/oglcnarbc/kafka/producer/users/model/submodel/: EmployeeInfo.java  EmployeeType.java
src/main/java/com/oglcnarbc/kafka/serializer/: CustomJsonDeserializer.java  CustomJsonSerializer.java
src/main/java/com/oglcnarbc/util/: DateUtil.java  GsonUtil.java
src/test/java/: karate-config.js
src/test/java/com/oglcnarbc/: BaseTest.java  CucumberParallelTestRunner.java  CucumberTestRunner.java  KarateParallelTestRunner.java  KarateTestRunner.java  RunWithCucumber.java
src/test/java/com/oglcnarbc/extensions/: RandomParameters.java  TestExecutionContext.java
src/test/java/com/oglcnarbc/features/kafka/: kafka-producer.feature
